<?php

if (PHP_SAPI !== 'cli') {
    die('This script supports command line usage only. Please check your command.');
}

$header = <<<EOF
This file is part of the package t3g/elasticorn.
For the full copyright and license information, please read the
LICENSE file that was distributed with this source code.
EOF;

$finder = PhpCsFixer\Finder::create()
    ->in(__DIR__ . '/../')
    ->exclude(['config', 'lib', 'public', 'src/Migrations', 'var']);

return PhpCsFixer\Config::create()
    ->setCacheFile('.php_cs.cache')
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony' => true,
        'declare_strict_types' => true,
        'array_syntax' => ['syntax' => 'short'],
        'concat_space' => ['spacing' => 'one'],
        'general_phpdoc_annotation_remove' => [
            'author',
        ],
        'header_comment' => [
            'header' => $header,
        ],
        'no_extra_consecutive_blank_lines' => true,
        'no_superfluous_phpdoc_tags' => false,
        'php_unit_construct' => ['assertEquals', 'assertSame', 'assertNotEquals', 'assertNotSame'],
        'php_unit_mock_short_will_return' => true,
        'php_unit_test_case_static_method_calls' => ['call_type' => 'self'],
    ])
    ->setFinder($finder);
